# Copy this file to .env and fill in the values
. .activate
 
export DATABASE_URL="postgresql:..."
export REDIS_URL="redis:..."
export MONGODB_URI="mongodb:..."

export REMOTE_POSTGRES_URL=""
export REMOTE_MONGODB_URL=""
export REMOTE_REDIS_URL=""


export STRAVA_CLIENT_ID="..."
export STRAVA_CLIENT_SECRET="..."

export APP_SETTINGS="config.DevelopmentConfig"

# For identifiying user ips
export IPSTACK_ACCESS_KEY="..."

# For mapbox map tiles
export MAPBOX_ACCESS_TOKEN=""
