#!/bin/sh

# Copy this file to .env and fill in the values
LOCALHOST="127.0.0.1"

. .activate
 
# export REMOTE_POSTGRES_URL=""
# export REMOTE_MONGODB_URL=""
# export REMOTE_REDIS_URL=""

# Get this info from https://www.strava.com/settings/api
export STRAVA_CLIENT_ID="..."
export STRAVA_CLIENT_SECRET="..."

export APP_SETTINGS="config.DevelopmentConfig"

# For identifiying user ips (optional)
# export IPSTACK_ACCESS_KEY="..."

# For mapbox map tiles (if you want to use mapbox tiles)
# export MAPBOX_ACCESS_TOKEN=""

export SECRET_KEY="secret"  # change this to something else
